{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "LLM": {
    "EndPoint": "",
    "Model": ""
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=*****;Username=*****;Password=***********"
  },
  "AllowedHosts": "*"
}
